<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- ===== BOX ICONS ===== -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bán hàng</title>
</head>

<body>
    <!--===== HEADER =====-->
    <header class="l-header" id="header">
        <nav class="nav bd-container" id="nav">
            <a href="" class="nav__logo"><img src="img/2.png" alt=""></a>
            <div class="nav__menu">

                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">Home</a>

                    </li>
                    <li class="nav__item"><a href="#about" class="nav__link ">About</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">Services</a></li>
                    <li class="nav__item"><a href="#portfolio" class="nav__link">Portfolio</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>

                <ul class="nav__menu-icon-list">
                    <li class="nav__menu-icon-item"><i class='bx bx-search'></i></li>
                    <li class="nav__menu-icon-item"><i class='bx bx-user'></i></li>
                    <li class="nav__menu-icon-item"><i class='bx bx-heart'></i></li>
                    <li class="nav__menu-icon-item"><i class='bx bx-cart-alt'></i></li>
                </ul>

                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>

                
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--===== HOME =====-->
        <section class="home" id="home">

        </section>

        <!--===== PORTFOLIO =====-->
        <!-- <section class="portfolio section bd-container" id="portfolio">

            <div class="portfolio__container bd-grid">
                <div class="portfolio__content mix web">
                    <div class="portfolio__data">
                        <a href="">
                            <h2 class="portfolio__title">LED HANGER LIGHT</h2>
                        </a>
                        <a href="#" class="button button-link">Trending 2020</a>
                    </div>

                    <a href=""><img src="img/7.png" alt="" class="portfolio__img1"></a>
                </div>

                <div class="portfolio__content mix web">

                    <div class="portfolio__data2">
                        <a href="">
                            <h2 class="portfolio__title">HEADPHONE</h2>
                        </a>
                        <a href="#" class="button button-link">Collection 2020</a>
                    </div>
                    <a href=""><img src="img/8.png" alt="" class="portfolio__img2"></a>
                </div>
            </div>
        </section> -->


        <!--===== Product =====-->

        <section class="contact section bd-container" id="contact">
            <h2 class="section-title">Featured Products</h2>

        </section>
    </main>
    <!--===== MAIN JS =====-->


    <script src="css/js.js"></script>
</body>

</html>